<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Demo</title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.swiper-container{
				width: 100%;
				/*height: 100%;*/
			}
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				 display: -webkit-box;
				 display: -ms-flexbox;
				 display: -webkit-flex;
				 display: flex;
				 -webkit-box-pack: center;
				 -ms-flex-pack: center;
				 -webkit-justify-content: center;
				 justify-content: center;
				 -webkit-box-align: center;
				 -ms-flex-align: center;
				 -webkit-align-items: center;
				 align-items: center;
				 }
				 .btn {
				 	width: 100px;
				 	height: 20px;
				 	margin-top: 5px;
				 }
		</style>
	</head>
	<body>
		<div id="frame" style="width: 100%;height: 500px; background-color: #007AFF;">
			
		</div>
		<center>
			<button class="btn" onclick="ONE()">ONE</button>
			<button class="btn" onclick="TWO()">TWO</button>
		</center>
		
		<script>
			var swiper;
			function ONE(){
				$("#frame").html('');
				$("#frame").append('<div class="swiper-container" style="background-color: #FF1FF4;height: 300px;top: 100px;">'
				+'<div class="swiper-wrapper" id="list">'
					
				+'</div>'
			+'</div>');
			
			swiper = new Swiper('.swiper-container', {
				paginationClickable: true,
				slidesPerView: 10,
				direction: 'vertical'});
			}
			function TWO(){
				$("list").html('')
				for (var i = 1 ; i <= 20 ; i++) {
					swiper.appendSlide('<div class="swiper-slide">'+i+'</div>')
				}
			}
		</script>
	</body>
</html>
